{
  "name": "Hero Legends Thai — ตำนานแห่งมหาสมุทร",
  "short_name": "Hero Legends",
  "description": "เกมสะสมฮีโร่ พระอภัยมณี — แสง เงา และวิญญาณ",
  "lang": "th",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a12",
  "theme_color": "#160e26",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
